{
  "name": "epicgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lightt225/test_game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lightt225/test_game/issues"
  },
  "homepage": "https://github.com/Lightt225/test_game",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
